{
    //  Serilog.Settings.Configuration https://github.com/serilog/serilog-settings-configuration
    //  Serilog.ASPNetCore https://github.com/serilog/serilog-aspnetcore/blob/dev/samples/SimpleWebSample/appsettings.json
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "log\\log.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MongoDBCapped",
                "Args": {
                    // "databaseUrl": "mongodb://trackmedv2user:matthew24v14@ds044229.mlab.com:44229/trackmedv2 retryWrites=flase",
                    // "databaseUrl": "mongodb://localhost:27017/trackmedv2",
                    "databaseUrl": "mongodb+srv://trackmedv2user:matthew24v14@trackmedv2.tqvkd.mongodb.net/trackmedv2?retryWrites=true&w=majority",
                    // "databaseUrl": "mongodb://trackmedv2user:<password>@trackmedv2-shard-00-00.tqvkd.mongodb.net:27017,trackmedv2-shard-00-01.tqvkd.mongodb.net:27017,trackmedv2-shard-00-02.tqvkd.mongodb.net:27017/trackmedv2?ssl=true&replicaSet=atlas-ehuv5b-shard-0&authSource=admin&retryWrites=true&w=majority",
                    "collectionName": "logsTrackMEDApi"
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "MongoSettings": {
        // "mongoconnection": "mongodb://localhost:27017/trackmedv2",
        // "mongoconnection": "mongodb://trackmedv2user:matthew24v14@ds044229.mlab.com:44229/trackmedv2",
        "mongoconnection": "mongodb+srv://trackmedv2user:matthew24v14@trackmedv2.tqvkd.mongodb.net/trackmedv2?retryWrites=true&w=majority",
        // "mongoconnection": "mongodb://trackmedv2user:<password>@trackmedv2-shard-00-00.tqvkd.mongodb.net:27017,trackmedv2-shard-00-01.tqvkd.mongodb.net:27017,trackmedv2-shard-00-02.tqvkd.mongodb.net:27017/trackmedv2?ssl=true&replicaSet=atlas-ehuv5b-shard-0&authSource=admin&retryWrites=true&w=majority",
        "database": "trackmedv2"
    },
    "AllowedHosts": "*"
}
/* Using mlab
    mongodb://trackmedv2user:matthew24v14@ds044229.mlab.com:44229/trackmedv2
    mongodb://trackmeduser:matthew24v14@ds033307.mlab.com:33307/trackmed

   Using localhost
    // mongodb://localhost:27017/trackmedv2

   Using Atlas
    New Format mongodb+srv://trackmedv2user:matthew24v14@trackmedv2.tqvkd.mongodb.net/trackmedv2?retryWrites=true&w=majority
    Old Format mongodb://trackmedv2user:<password>@trackmedv2-shard-00-00.tqvkd.mongodb.net:27017,trackmedv2-shard-00-01.tqvkd.mongodb.net:27017,trackmedv2-shard-00-02.tqvkd.mongodb.net:27017/trackmedv2?ssl=true&replicaSet=atlas-ehuv5b-shard-0&authSource=admin&retryWrites=true&w=majority
*/

/* Original
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
*/

/* From TrackMEDApi_NetCoreM_470 (.NET Framework Version)
{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MongoSettings": {
        "mongoconnection": "mongodb://localhost:27017/trackmedv2",
        "database": "trackmedv2"
    },
    "ApplicationInsights": {
        "InstrumentationKey": "b2f40cd2-ac0e-448b-92a8-d80cd41c2dce"
    }
}
*/

/*
            {
                // Not working yet
                "Name": "Email",
                "Args": {
                    "connectionInfo": {
                        "FromEmail": "elijahpne@gmail.com",
                        "ToEmail": "jul_soriano@yahoo.com",
                        "MailServer": "smtp.gmail.com",
                        "EmailSubject": "Fatal Error",
                        // public ICredentialsByHost NetworkCredentials { get; set; }
                        "NetworkCredentials": {
                            "userName": "elijahpne@gmail.com",
                            "password": "acts15:23GOOG"show collections

                        },
                        "Port": 465,
                        "EnableSsl": true
                    },
                    "restrictedToMinimumLevel": "Verbose"
                }
            }
*/
