{
    //  Serilog.Settings.Configuration https://github.com/serilog/serilog-settings-configuration
    //  Serilog.ASPNetCore https://github.com/serilog/serilog-aspnetcore/blob/dev/samples/SimpleWebSample/appsettings.json
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "log\\log.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MongoDBCapped",
                "Args": {
                    "databaseUrl": "mongodb://localhost:27017/trackmedv2",
                    "collectionName": "logsTrackMEDApi"
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "MongoSettings": {
        "mongoconnection": "mongodb://localhost:27017/trackmedv2",
        "database": "trackmedv2"
    },
    "AllowedHosts": "*"
}
/* Using mlab
    // mongodb://trackmedv2user:matthew24v14@ds044229.mlab.com:44229/trackmedv2
    // mongodb://trackmeduser:matthew24v14@ds033307.mlab.com:33307/trackmed

    Using localhost
    // mongodb://localhost:27017/trackmedv2
*/

/* Original
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    }
*/

/* From TrackMEDApi_NetCoreM_470 (.NET Framework Version)
{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MongoSettings": {
        "mongoconnection": "mongodb://localhost:27017/trackmedv2",
        "database": "trackmedv2"
    },
    "ApplicationInsights": {
        "InstrumentationKey": "b2f40cd2-ac0e-448b-92a8-d80cd41c2dce"
    }
}
*/
